// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CustomVideoPlayer
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
import AVKit
import Combine
import CoreTelephony
import DeveloperToolsSupport
import DoveRunnerFairPlay
import Foundation
import MediaPlayer
import Network
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AnalyticsTracking {
  func logEvent(_ name: Swift.String, parameters: [Swift.String : Any]?)
}
public enum PlayerEvent : Swift.String, Swift.CaseIterable {
  case channel_id
  case program_id
  case live_heartbeat
  case channel_switch
  case latency_to_edge
  case is_dvr_mode
  case join_time_latency
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CustomVideoPlayer.PlayerEvent]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CustomVideoPlayer.PlayerEvent] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class PlayerAnalyticsManager {
  public static var shared: (any CustomVideoPlayer.AnalyticsTracking)?
  public static func logEvent(_ event: CustomVideoPlayer.PlayerEvent, params: [Swift.String : Any] = [:])
  @objc deinit
}
public protocol VideoPlayerVMType {
  func play()
  func pause()
  func togglePlayPause()
  var isPlaying: Swift.Bool { get }
  func updatePlayer(url: Foundation.URL)
  func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
  func updateDRMChannel(contentId: Swift.String, packageName: Swift.String, userid: Swift.String?)
  func cleanupPlayer()
  func toggleFullscreen()
  func CloseSeasonview()
  var projecttype: CustomVideoPlayer.Projecttype? { get set }
}
extension CustomVideoPlayer.VideoPlayerVMType {
  public func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
}
@objc @_hasMissingDesignatedInitializers public class VideoPlayerViewModel : ObjectiveC.NSObject, Foundation.ObservableObject {
  @Combine.Published<Swift.Bool> @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public var projecttype: CustomVideoPlayer.Projecttype?
  public func updatePlayer(url: Foundation.URL)
  public func updateDRMChannel(contentId: Swift.String, packageName: Swift.String, userid: Swift.String? = nil)
  @objc deinit
  public func togglePlayPause()
  public func cleanupPlayer()
  public func toggleFullscreen()
  public func CloseSeasonview()
  public func play()
  public func pause()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
extension CustomVideoPlayer.VideoPlayerViewModel : CustomVideoPlayer.VideoPlayerVMType {
}
public struct VideoConfig {
}
public enum VideoPlayerState {
  case idle
  case readyToPlay
  case playing
  case paused
  case buffering
  case finished
  case failed(error: (any Swift.Error)?)
}
public struct VideoPlayerCredentials {
  public let contentId: Swift.String
  public let packageName: Swift.String
  public let deviceId: Swift.String?
  public let userid: Swift.String?
  public init(contentId: Swift.String, packageName: Swift.String, deviceId: Swift.String? = nil, userid: Swift.String? = nil)
}
public struct PlayerControlIconStyle {
  public var image: UIKit.UIImage?
  public var tintColor: UIKit.UIColor?
  public init(image: UIKit.UIImage? = nil, tintColor: UIKit.UIColor? = nil)
}
public struct PlayerControlsAppearance {
  public var defaultTintColor: UIKit.UIColor?
  public var rewind: CustomVideoPlayer.PlayerControlIconStyle
  public var play: CustomVideoPlayer.PlayerControlIconStyle
  public var pause: CustomVideoPlayer.PlayerControlIconStyle
  public var replay: CustomVideoPlayer.PlayerControlIconStyle
  public var forward: CustomVideoPlayer.PlayerControlIconStyle
  public var fullscreen: CustomVideoPlayer.PlayerControlIconStyle
  public var settings: CustomVideoPlayer.PlayerControlIconStyle
  public var fill: CustomVideoPlayer.PlayerControlIconStyle
  public var unfill: CustomVideoPlayer.PlayerControlIconStyle
  public var season: CustomVideoPlayer.PlayerControlIconStyle
  public var brightness: CustomVideoPlayer.PlayerControlIconStyle
  public var volume: CustomVideoPlayer.PlayerControlIconStyle
  public var mute: CustomVideoPlayer.PlayerControlIconStyle
  public var close: CustomVideoPlayer.PlayerControlIconStyle
  public init(defaultTintColor: UIKit.UIColor? = nil, rewind: CustomVideoPlayer.PlayerControlIconStyle = .init(), play: CustomVideoPlayer.PlayerControlIconStyle = .init(), pause: CustomVideoPlayer.PlayerControlIconStyle = .init(), replay: CustomVideoPlayer.PlayerControlIconStyle = .init(), forward: CustomVideoPlayer.PlayerControlIconStyle = .init(), fullscreen: CustomVideoPlayer.PlayerControlIconStyle = .init(), settings: CustomVideoPlayer.PlayerControlIconStyle = .init(), fill: CustomVideoPlayer.PlayerControlIconStyle = .init(), unfill: CustomVideoPlayer.PlayerControlIconStyle = .init(), season: CustomVideoPlayer.PlayerControlIconStyle = .init(), brightness: CustomVideoPlayer.PlayerControlIconStyle = .init(), volume: CustomVideoPlayer.PlayerControlIconStyle = .init(), mute: CustomVideoPlayer.PlayerControlIconStyle = .init(), close: CustomVideoPlayer.PlayerControlIconStyle = .init())
}
public struct SettingsOverlayAppearance {
  public var backgroundColor: UIKit.UIColor
  public var dividerColor: UIKit.UIColor
  public var titleColor: UIKit.UIColor
  public var rowTitleColor: UIKit.UIColor
  public var chipSelectedBackgroundColor: UIKit.UIColor
  public var chipSelectedTextColor: UIKit.UIColor
  public var chipUnselectedBackgroundColor: UIKit.UIColor
  public var chipUnselectedTextColor: UIKit.UIColor
  public var cornerRadius: CoreFoundation.CGFloat
  public var chipCornerRadius: CoreFoundation.CGFloat
  public var shadowColor: UIKit.UIColor
  public var shadowRadius: CoreFoundation.CGFloat
  public var shadowX: CoreFoundation.CGFloat
  public var shadowY: CoreFoundation.CGFloat
  public var titleFont: UIKit.UIFont?
  public var rowTitleFont: UIKit.UIFont?
  public var chipFont: UIKit.UIFont?
  public init(backgroundColor: UIKit.UIColor = UIColor.black.withAlphaComponent(0.4), dividerColor: UIKit.UIColor = UIColor.white.withAlphaComponent(0.5), titleColor: UIKit.UIColor = .white, rowTitleColor: UIKit.UIColor = .gray, chipSelectedBackgroundColor: UIKit.UIColor = .systemBlue, chipSelectedTextColor: UIKit.UIColor = .white, chipUnselectedBackgroundColor: UIKit.UIColor = UIColor.gray.withAlphaComponent(0.3), chipUnselectedTextColor: UIKit.UIColor = .white, cornerRadius: CoreFoundation.CGFloat = 20, chipCornerRadius: CoreFoundation.CGFloat = 12, shadowColor: UIKit.UIColor = .black, shadowRadius: CoreFoundation.CGFloat = 10, shadowX: CoreFoundation.CGFloat = 0, shadowY: CoreFoundation.CGFloat = 0, titleFont: UIKit.UIFont? = nil, rowTitleFont: UIKit.UIFont? = nil, chipFont: UIKit.UIFont? = nil)
}
public enum SettingsOptionRow : Swift.String, Swift.CaseIterable, Swift.Hashable {
  case quality
  case speed
  case language
  case subtitle
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CustomVideoPlayer.SettingsOptionRow]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CustomVideoPlayer.SettingsOptionRow] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct SettingsOptionsConfig {
  public static let defaultRowOrder: [CustomVideoPlayer.SettingsOptionRow]
  public var speedOptions: [Swift.String]
  public var rowOrder: [CustomVideoPlayer.SettingsOptionRow]
  public var showQuality: Swift.Bool
  public var showSpeed: Swift.Bool
  public var showLanguage: Swift.Bool
  public var showSubtitle: Swift.Bool
  public init(speedOptions: [Swift.String] = ["0.5x", "1x", "1.5x", "2x"], rowOrder: [CustomVideoPlayer.SettingsOptionRow] = SettingsOptionsConfig.defaultRowOrder, showQuality: Swift.Bool = true, showSpeed: Swift.Bool = true, showLanguage: Swift.Bool = true, showSubtitle: Swift.Bool = true)
}
public struct SettingsTextConfig {
  public var title: Swift.String
  public var qualityLabel: Swift.String
  public var speedLabel: Swift.String
  public var languageLabel: Swift.String
  public var subtitleLabel: Swift.String
  public init(title: Swift.String = "Settings", qualityLabel: Swift.String = "Quality", speedLabel: Swift.String = "Speed", languageLabel: Swift.String = "Language", subtitleLabel: Swift.String = "Subtitle")
}
public protocol VideoPlayerSDKDelegate : AnyObject {
  func videoDidPlay()
  func videoDidPause()
  func videoDidFinish()
  func videoDidFail(with error: any Swift.Error)
  func fullscreenChanged(isFullscreen: Swift.Bool)
  func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  func seasonButtonClick()
}
extension CustomVideoPlayer.VideoPlayerSDKDelegate {
  public func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  public func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  public func seasonButtonClick()
}
@_hasMissingDesignatedInitializers public class VideoPlayerSDK {
  public static func createPlayerView(credentials: CustomVideoPlayer.VideoPlayerCredentials, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, userid: Swift.String? = nil, title: Swift.String? = nil, titleColor: UIKit.UIColor? = nil, controlsAppearance: CustomVideoPlayer.PlayerControlsAppearance? = nil, settingsOverlayAppearance: CustomVideoPlayer.SettingsOverlayAppearance? = nil, settingsOptionsConfig: CustomVideoPlayer.SettingsOptionsConfig? = nil, settingsTextConfig: CustomVideoPlayer.SettingsTextConfig? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  public static func createPlayerView(streamURL: Foundation.URL, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, title: Swift.String? = nil, titleColor: UIKit.UIColor? = nil, controlsAppearance: CustomVideoPlayer.PlayerControlsAppearance? = nil, settingsOverlayAppearance: CustomVideoPlayer.SettingsOverlayAppearance? = nil, settingsOptionsConfig: CustomVideoPlayer.SettingsOptionsConfig? = nil, settingsTextConfig: CustomVideoPlayer.SettingsTextConfig? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  public static func getDeviceId() -> Swift.String
  public static func clearAuthTokens()
  @objc deinit
}
public enum Projecttype {
  case Uikit
  case Swiftui
  public static func == (a: CustomVideoPlayer.Projecttype, b: CustomVideoPlayer.Projecttype) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VideoPlayerUIView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var credentials: CustomVideoPlayer.VideoPlayerCredentials?
  @_Concurrency.MainActor @preconcurrency public var streamURL: Foundation.URL?
  @_Concurrency.MainActor @preconcurrency public var autoplay: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var playerDelegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)?
  @_Concurrency.MainActor @preconcurrency public var userid: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var title: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var titleColor: UIKit.UIColor?
  @_Concurrency.MainActor @preconcurrency public var controlsAppearance: CustomVideoPlayer.PlayerControlsAppearance?
  @_Concurrency.MainActor @preconcurrency public var settingsOverlayAppearance: CustomVideoPlayer.SettingsOverlayAppearance?
  @_Concurrency.MainActor @preconcurrency public var settingsOptionsConfig: CustomVideoPlayer.SettingsOptionsConfig?
  @_Concurrency.MainActor @preconcurrency public var settingsTextConfig: CustomVideoPlayer.SettingsTextConfig?
  @_Concurrency.MainActor @preconcurrency public var onViewModel: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension CustomVideoPlayer.PlayerEvent : Swift.Equatable {}
extension CustomVideoPlayer.PlayerEvent : Swift.Hashable {}
extension CustomVideoPlayer.PlayerEvent : Swift.RawRepresentable {}
extension CustomVideoPlayer.SettingsOptionRow : Swift.RawRepresentable {}
extension CustomVideoPlayer.Projecttype : Swift.Equatable {}
extension CustomVideoPlayer.Projecttype : Swift.Hashable {}
