// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CustomVideoPlayer
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AVKit
import Combine
import CoreTelephony
import DeveloperToolsSupport
import DoveRunnerFairPlay
import Foundation
import MediaPlayer
import Network
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AnalyticsTracking {
  #if compiler(>=5.3) && $NonescapableTypes
  func logEvent(_ name: Swift.String, parameters: [Swift.String : Any]?)
  #endif
}
public enum PlayerEvent : Swift.String, Swift.CaseIterable {
  case channel_id
  case program_id
  case live_heartbeat
  case channel_switch
  case latency_to_edge
  case is_dvr_mode
  case join_time_latency
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CustomVideoPlayer.PlayerEvent]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CustomVideoPlayer.PlayerEvent] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class PlayerAnalyticsManager {
  public static var shared: (any CustomVideoPlayer.AnalyticsTracking)?
  public static func logEvent(_ event: CustomVideoPlayer.PlayerEvent, params: [Swift.String : Any] = [:])
  @objc deinit
}
public protocol VideoPlayerVMType {
  func play()
  func pause()
  func togglePlayPause()
  var isPlaying: Swift.Bool { get }
  func updatePlayer(url: Foundation.URL)
  func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func updateDRMChannel(contentId: Swift.String, packageName: Swift.String, userid: Swift.String?)
  #endif
  func cleanupPlayer()
  func toggleFullscreen()
  func CloseSeasonview()
}
extension CustomVideoPlayer.VideoPlayerVMType {
  public func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
}
@objc @_hasMissingDesignatedInitializers public class VideoPlayerViewModel : ObjectiveC.NSObject, Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public func updatePlayer(url: Foundation.URL)
  #if compiler(>=5.3) && $NonescapableTypes
  public func updateDRMChannel(contentId: Swift.String, packageName: Swift.String, userid: Swift.String? = nil)
  #endif
  @objc deinit
  public func togglePlayPause()
  public func cleanupPlayer()
  public func toggleFullscreen()
  public func CloseSeasonview()
  public func play()
  public func pause()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
extension CustomVideoPlayer.VideoPlayerViewModel : CustomVideoPlayer.VideoPlayerVMType {
}
public struct VideoConfig {
}
public enum VideoPlayerState {
  case idle
  case readyToPlay
  case playing
  case paused
  case buffering
  case finished
  case failed(error: (any Swift.Error)?)
}
public struct VideoPlayerCredentials {
  public let contentId: Swift.String
  public let packageName: Swift.String
  public let deviceId: Swift.String?
  public let userid: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(contentId: Swift.String, packageName: Swift.String, deviceId: Swift.String? = nil, userid: Swift.String? = nil)
  #endif
}
public protocol VideoPlayerSDKDelegate {
  func videoDidPlay()
  func videoDidPause()
  func videoDidFinish()
  func videoDidFail(with error: any Swift.Error)
  func fullscreenChanged(isFullscreen: Swift.Bool)
  func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  func seasonButtonClick()
}
extension CustomVideoPlayer.VideoPlayerSDKDelegate {
  public func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  public func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  public func seasonButtonClick()
}
@_hasMissingDesignatedInitializers public class VideoPlayerSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func createPlayerView(credentials: CustomVideoPlayer.VideoPlayerCredentials, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, userid: Swift.String? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func createPlayerView(streamURL: Foundation.URL, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  #endif
  public static func getDeviceId() -> Swift.String
  public static func clearAuthTokens()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VideoPlayerUIView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var credentials: CustomVideoPlayer.VideoPlayerCredentials?
  @_Concurrency.MainActor @preconcurrency public var streamURL: Foundation.URL?
  @_Concurrency.MainActor @preconcurrency public var autoplay: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var playerDelegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)?
  @_Concurrency.MainActor @preconcurrency public var userid: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var onViewModel: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension CustomVideoPlayer.PlayerEvent : Swift.Equatable {}
extension CustomVideoPlayer.PlayerEvent : Swift.Hashable {}
extension CustomVideoPlayer.PlayerEvent : Swift.RawRepresentable {}
